name: mito
channels:
  - conda-forge
  - bioconda
dependencies:
  - python=3.11
  - compilers
  - make
  - cmake
  - openblas
  - conda-build
  - pip
  - numpy
  - scipy
  - pandas
  - matplotlib
  - seaborn
  - scanpy=1.11
  - python-igraph
  - leidenalg
  - gseapy
  - statsmodels
  - scikit-learn
  - yaml
  - pysam
  - lightgbm
  - sphinx
  - sphinx_rtd_theme
  - nbsphinx
  - pip:
      - moscot
      - MQuad
      - plotting_utils
      - circlify
      - git+https://github.com/YosefLab/Cassiopeia.git@bf85cf6c007fd6385dffb767df51fe52cf08fd3a#egg=cassiopeia-lineage